<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <h1>Contato</h1>
    <a href="index.html">Voltar</a>
    <hr>
    <p>
        <strong>Nome</strong>: Maria Clara Farias<br>
        <strong>E-mail</strong>: maria.barbosa16@aluno.senai.br
    </p>
    <hr>
        <form action="mailto:maria.barbosa16@aluno.senai.br" method="post" enctype="text/plain">
            <label  for="nome">Nome:</label><br>
            <input type="text" id="nome" placeholder="Insira o seu nome" required><br><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" placeholder="Insira o seu email" required><br><br>
            <label for="mensagem">Mensagem:</label><br>
            <textarea placeholder="Insira a sua mensagem" cols="50" rows="30"> </textarea><br><br>
            <input type="submit">
        </form>
    <!--action - para onde eu vou enviar as informações do meu formulário 
    method - de que maneira eu vou mandar essas informações-->
</body>
</html>
