<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mº Clara Faria Homepage</title>

    <link rel="stylesheet" href="./folhaexterna.css">
</head>
<body>
    <h1 class="titulo">Maria Clara Farias Barbosa</h1>
    <img src="./img/unnamed.jpg" alt="Eu" width="150" height="150">
        <p>
            <em>Desenvolvedora WEB FULLSTACK em formação<br>Centro de Educação e Tecnologia - <a href="https://al.senai.br/" target="_blank">SESI SENAI/AL</a><br><a href="https://github.com/clarafbr" target="_blank">Github</a> | <a href="">Instagram</a><br>Maceió-AL
            </em>
        </p>
        <P>
            Atualmente estou cursando Técnico em informática para internet, futura desenvolvedora web fullstack. Sou uma pessoa apaixonada na área da tecnologia, tenho experiencia na robótica, onde conquistei diversos prêmios em níveis regionais, nacionais e internacionais. Recentemente, recebi a oportunidade de participar do desenvolvimento do projeto Paperben como pesquisadora.
        </P>
    <hr>
        <h2 class="titulo">Formação:</h2>
        <ul type="disc">
            <li>Curso de Técnico em Informática para Internet - em desenvolvimento</li>
            <li>Participação em competições de robótica (estaduais, regionais, nacionais e internacionais)</li>
            <li>Criação e desenvolvimento de projeto para FEBIC (Feira Brasileira de Iniciação Científica)</li>
            <li>Curso para produção de Designs- Canvas</li>
            <li>Curso de confeitaria - Mavalerio</li>
        </ul>
    <hr>
        <h2 class="titulo">Experiência Profissional:</h2>
        <table class="tabela">
                <thead>
                    <tr>
                        <td><strong>Ano</strong></td>
                        <td><strong>Realização</strong></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2020</td>
                        <td>CompetiçãoOBR - Estadual</td>
                    </tr>
                    <tr>
                        <td>2021</td>
                        <td>Torneio FLL - Regional Bahia</td>
                    </tr>
                    <tr>
                        <td>2021</td>
                        <td>Torneio FLL - Nacional BR</td>
                    </tr>
                    <tr>
                        <td>2022</td>
                        <td>Torneio FLL - Regional Pernambuco</td>
                    </tr>
                    <tr>
                        <td>2022</td>
                        <td>Torneio FLL - Nacional BR</td>
                    </tr>
                    <tr>
                        <td>2022</td>
                        <td>Torneio FRC - Internacional</td>
                    </tr>
                    <tr>
                        <td>2023</td>
                        <td>Torneio FTC - Nacional BR</td>
                    </tr>
                    <tr>
                        <td>2023</td>
                        <td>Torneio FTC - Internacional</td>
                    </tr>
                    <tr>
                        <td>2023</td>
                        <td>Feira Brasileira de Iniciação Científica</td>
                    </tr>
                </tbody>
        </table>
    <hr>
        <h2 class="titulo">Habilidades:</h2>
        <table>
            <tbody>
                <tr>
                    <td>Trabalho em equipe</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Administração</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Comunicação em público</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Criação de Designs</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Pesquisa</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Desenvolvimento de Projetos</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
            </tbody>
        </table>
    <hr>
        <a href="./hobby.html" target="_blank">Hobby</a><br><br>
        <a href="./contato.html" target="_blank">Informações de Contato</a>
</body>
</html>